.body {
    display: flex;
    justify-content: center;
    background-color: #F3F6F9;
    font-family: Poppins, sans-serif;
    padding: 30px;
    margin: 0;
}

.content {
    width: 1255px;
    display: flex;
    flex-direction: column;
}

.navbar{
    display: flex;
    justify-content: space-between;
    padding-left: 130px;
    padding-right: 130px;
    background-color: #0B242F;
    color: white;
    font-family: Poppins;
    height: 100px;
    text-align: start;
    align-items: center;
    position: sticky;
}

.navbar-left{
    display: flex;
    align-items: center;
}

.navbar-title{
    display: flex;
    flex-direction: column;
    align-items: self-end;
    margin-right: 16px;
}

.navbar-mahasiswa{
    border: solid 1px #3D3C51;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 195px;
    height: 15px;
    color: #EDEDED;
    border-radius: 8px;
    font-size: 12px;
    margin-left: 32px;
}

.navbar-mahasiswa:hover{
    background-color: #2E2D42;
    border: solid 1px #2E2D42;
    cursor: pointer;
}

.navbar-pic-container{
    display: flex;
    align-items: center;
    margin-left: 9px;
    height: 73px;
    width: 40px;
}

.navbar-pic{
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar-pic img{
    height: 20px;
    width: 20px;
    display: inline;
    box-sizing: border-box;
    overflow-clip-margin: content-box;
    overflow-x : hidden;
    overflow-y : hidden;
}

.navbar-right{
    display: flex;
    align-items: center;
    text-align: start;
    height: 73px;
    width: 525px;
}

.navbar-user{
    display: flex;
    align-items: center;
    margin-left: 10px;
    text-align: start;
    width: 266px;
}

.navbar-user div{
    /* padding: 6.5px 9.75px; */
    display: flex;
    /* align-items: center; */
    text-align: center;
    vertical-align: middle;
    /* width: 266px; */
    height: 73px;
}

.navbar-user-photo{
    display: block;
    margin-right: 6px;
    margin-top: 6px;
    border-radius: 7px;
}

.navbar-user-photo img{
    display: inline-block;
    border-radius: 7px;
    height: 60px;
    width: 60px;
    overflow-clip-margin: content-box;
    overflow-y: clip;
    overflow-y: clip;
    vertical-align: middle;
}

.navbar-user-info{
    display: flex;
    text-align: left;
    align-items: flex-start;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    height: 40px;
    padding-top: 10px;
    align-items: flex-start ;
}

.navbar-user-info div{
    font-size: 12px;
    color: rgb(161, 165, 183);
}

