/* Container Layout */
.app-container {
    display: grid;
    grid-template-columns: 30% auto;
    height: auto;
    gap: 16px;
    margin-top: 30px;
}

.app-container-dashboard {
    display: flex;
    flex-direction: column;
    color: white;
}

.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
}

.app-container-dashboard-title {
    font-size: 23px;
    font-weight: 700;
    color: rgb(24, 28, 50);
    margin-bottom: 20px;
}

.app-container-dashboard-title span {
    font-size: 10px;
    font-weight: 500;
    color: white;
    background-color: #009EF7;
    padding: 2px 8px;
    border-radius: 5px;
    margin-left: 3px;
}

/* Dashboard Menu Card Styles */
.dashboard-menu-card {
    padding: 29px 32px;
    display: flex;
    flex-direction: column;
    border-radius: 12px;
    color: white;
}

.dashboard-menu-card .app-container-dashboard-menu-icon {
    height: 39px;
    width: 100%;
    display: flex;
    justify-content: flex-start;
}

.dashboard-menu-card .app-container-dashboard-menu-icon img {
    width: auto;
    height: 100%;
    object-fit: contain;
}

.dashboard-menu-card .app-container-dashboard-menu-title {
    font-size: 14px;
    font-weight: 600;
    margin-top: 16px;
}

.dashboard-menu-card .app-container-dashboard-menu-value {
    font-size: 22px;
    font-weight: 700;
}

/* Specific Dashboard Menu Colors */
.app-container-dashboard-menu-1 { background-color: #4AB58E; }
.app-container-dashboard-menu-2 { background-color: #009EF7; }
.app-container-dashboard-menu-3 { background-color: #FFC700; }
.app-container-dashboard-menu-4 { background-color: #F1416C; }

/* Menu Container */
.app-container-menu {
    display: flex;
    flex-direction: column;
}

.menu-grid {
    display: flex;
    flex-direction: column;
}

.menu-grid-top {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 8px;
}

.menu-grid-bottom {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 22px;
    margin-top: 16px;
}

/* Menu Card */
.app-container-menu-menus,
.app-container-menu-menus-bottom {
    background-color: white;
    padding: 40px 0 40px 8.125px;
    border-radius: 12px;
}

.app-container-menu-menus {
    width: 187px;
}

.app-container-menu-menus-bottom {
    width: auto;
}

/* Menu Top Icon and Title */
.app-container-menu-icon {
    height: 33px;
    width: 140px;
    display: flex;
    justify-content: flex-start;
    padding-left: 25px;
    margin-bottom: 15px;
}

.app-container-menu-icon img {
    width: auto;
    height: 100%;
    object-fit: contain;
}

.app-container-menu-title {
    padding-left: 25px;
    width: 140px;
    font-size: 19px;
    font-weight: 500;
    color: rgb(63, 66, 84);
}
