.testing{
    width: 1220px ;
}

.banner-row {
    display: flex;
    gap: 20px;
    width: 100%;
}

.kampus-merdeka,
.pddikti {
    border-radius: 12px;
    display: flex;
    padding: 20px;
    box-sizing: border-box;
}


.kampus-merdeka {
    flex: 0 0 75%;
    background-color: #fff;
    align-items: center;
    gap: 20px;
}

.kampus-merdeka img {
    width: 167px;
    object-fit: contain;
}

.kampus-merdeka-title,
.pddikti-title {
    font-size: 15px;
    font-weight: 700;
    margin-bottom: 5px;
    margin-top: -15px;
    color: rgb(24, 28, 50);
}

.kampus-merdeka-text {
    font-size: 12px;
    font-weight: 300;
    margin-bottom: 16px;
}

.kampus-merdeka-button {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
}

.kampus-merdeka-button a {
    display: inline-flex;
    background-color: yellow;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    color: #181C32;
    padding: 11px 20px;
    border-radius: 12px;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.kampus-merdeka-button a:hover {
    transform: translateY(-3px) scale(1.02);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.pddikti {
    background-color: #E8FFF3;
    border: 2px dashed #50CD89;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding-top: 0;
    width: 100%;
}

.pddikti img {
    width: 150px;
    object-fit: contain;
}

.pddikti-text1,
.pddikti-text2,
.pddikti-link {
    font-size: 11px;
    color: rgb(63, 66, 84);
}

.pddikti-text1 {
    font-weight: 600;
    
}

.pddikti-text2 {
    font-weight: 400;
}

.pddikti-link {
    margin-top: 10px;
    text-decoration: none;
    color: #009EF7;
    font-weight: 700;
}
