.jadwal-outercontainer{
    /* padding: 26px 29px; */
    
}

.jadwal-container{
    background-color: white;
    border-radius: 20px;
    /* width: 100%; */
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 26px 29px;
}

.jadwal-title{
    font-size: 26px;
    font-weight: 700;
    padding: 48px 29px;
    color: rgb(24, 28, 50);
}

.jadwal-image-container{
    height: 373px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 48px 16px;
}

.jadwal-image-container img{
    width: auto;
    height: 100%;
    object-fit: contain;
}

.footer{
    display: flex;
    margin-top: 40px;
    width: 100%;
    /* background-color: red; */
    justify-content: space-between;
    align-items: center;
}

.tahun{
    font-size: 13px;
    font-weight: 600;
    color: rgb(181, 181, 195);
}

.upttik{
    font-size: 13px;
    font-weight: 400;
    text-decoration: none;
    color: rgb(63, 66, 84);
}

.footer-right{
    width: 230px;
    display: flex;
    justify-content: space-around;
}

.upttik:hover{
    color: blue;
}

.footer-right-link {
    font-size: 12px;
    font-weight: 500;
    text-decoration: none;
    color: rgb(94, 98, 120);
    transition: color 0.2s ease;
}

.footer-right-link:hover {
    color: blue;
}