<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/navbar/navbar-style.css">
    <link rel="stylesheet" href="style/homepage/content-style.css">
    <link rel="stylesheet" href="style/homepage/app-style.css">
    <link rel="stylesheet" href="style/homepage/calendar-style.css">
    <link rel="stylesheet" href="style/homepage/jadwal-style.css">
    <title>Document</title>
</head>
<body style="margin: 0;">
   <nav class="navbar">
        <div class="navbar-left">
            <div class="navbar-title">
                <span style="font-size: 14px;">SISTEM INFORMASI AKADEMIK</span>
                <span style="color: #A1A5B7; font-size: 12px;">UNIVERSITAS JEMBER</span>
            </div>
            <div>
                <img src="assets/Navbar/UNEJ.png" alt="" style="height: 70px; width: 70px;">
            </div>
            <div class="navbar-mahasiswa">Mahasiswa</div>
        </div>
        <div>
            <div class="navbar-right">
                <div class="navbar-pic-container">
                    <div class="navbar-pic">
                        <img src="assets/Navbar/magnifier.png" alt="">
                    </div>
                </div>
                <div class="navbar-pic-container">
                    <div class="navbar-pic">
                        <img src="assets/Navbar/theme.png" alt="">
                    </div>
                </div>
                <div class="navbar-pic-container">
                    <div class="navbar-pic">
                        <img src="assets/Navbar/app.png" alt="">
                    </div>
                </div>
                <div class="navbar-pic-container">
                    <div class="navbar-pic">
                        <img src="assets/Navbar/megaphone.png" alt="">
                    </div>
                </div>
                <div class="navbar-pic-container">
                    <div class="navbar-pic">
                        <img src="assets/Navbar/menu.png" alt="">
                    </div>
                </div>
                <div class="navbar-user">
                    <div>
                        <div class="navbar-user-photo">
                            <img src="assets/Navbar/Foto.png" alt="">
                        </div>
                        <div class="navbar-user-info">
                            SATRIA BELVA NARARYA
                            <div>
                                222410101052
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
   </nav>

   <!-- CONTENT -->
   <div class="body">
        <div class="content">
            <!-- Banner -->
            <div class="testing">
                <div class="banner-row">
                    <div class="kampus-merdeka">
                        <img src="assets/Banner/kampus merdeka.png" alt="">
                        <div>
                            <div class="kampus-merdeka-title">Daftarkan Keikutsertaan MBKM Kamu</div>
                            <div class="kampus-merdeka-text">
                                Supaya kegiatan pembelajaran Kampus Merdeka kamu dapat dikonversi ke Mata kuliah.
                                Untuk membaca pedoman MBKM klik disini
                            </div>
                            <div class="kampus-merdeka-button">
                                <a href="https://kampusmerdeka.kemdikbud.go.id/" target="_blank">DAFTAR KAMPUS MERDEKA</a>
                                <a href="https://kampusmerdeka.kemdikbud.go.id/" target="_blank">DAFTAR KAMPUS MERDEKA PERTUKARAN PELAJAR</a>
                            </div>
                        </div>
                    </div>
                    <div class="pddikti">
                        <img src="assets/Banner/pddikti.png" alt="">
                        <div class="pddikti-title">INFORMASI DATA PDDIKTI</div>
                        <div class="pddikti-text1">Data kamu sudah ada di PDDIKTI</div>
                        <div class="pddikti-text2">Informasi detail klik link di bawah ini</div>
                        <a class="pddikti-link" href="https://pddikti.kemdiktisaintek.go.id/" target="_blank">DATA PDDIKTI</a>
                    </div>
                </div>
            </div>

            <!-- App -->
            <div class="app-container">
                <!-- Dashboard Section -->
                <div class="app-container-dashboard">
                    <div class="app-container-dashboard-title">
                        Dashboard
                        <span>TA 2024/2025 Genap</span>
                    </div>
                    <div class="dashboard-grid">
                        <!-- Dashboard Card: SKS Tempuh -->
                        <div class="dashboard-menu-card app-container-dashboard-menu-1">
                            <div class="app-container-dashboard-menu-icon">
                                <img src="assets/App/run.png" alt="SKS Tempuh">
                            </div>
                            <div class="app-container-dashboard-menu-title">SKS Tempuh</div>
                            <div class="app-container-dashboard-menu-value">23</div>
                        </div>
            
                        <!-- Dashboard Card: IP -->
                        <div class="dashboard-menu-card app-container-dashboard-menu-2">
                            <div class="app-container-dashboard-menu-icon">
                                <img src="assets/App/stars.png" alt="IP">
                            </div>
                            <div class="app-container-dashboard-menu-title">IP</div>
                            <div class="app-container-dashboard-menu-value">0</div>
                        </div>
            
                        <!-- Dashboard Card: SKS Total -->
                        <div class="dashboard-menu-card app-container-dashboard-menu-3">
                            <div class="app-container-dashboard-menu-icon">
                                <img src="assets/App/flag.png" alt="SKS Total">
                            </div>
                            <div class="app-container-dashboard-menu-title">SKS Total</div>
                            <div class="app-container-dashboard-menu-value">137</div>
                        </div>
            
                        <!-- Dashboard Card: IPK -->
                        <div class="dashboard-menu-card app-container-dashboard-menu-4">
                            <div class="app-container-dashboard-menu-icon">
                                <img src="assets/App/graduate.png" alt="IPK">
                            </div>
                            <div class="app-container-dashboard-menu-title">IPK</div>
                            <div class="app-container-dashboard-menu-value">4.00</div>
                        </div>
                    </div>
                </div>
            
                <!-- Menu Section -->
                <div class="app-container-menu">
                    <div class="app-container-dashboard-title">Menu</div>
                    <div class="menu-grid">
                        <div class="menu-grid-top">
                            <!-- Menu Top Items -->
                            <div class="app-container-menu-menus">
                                <div class="app-container-menu-icon">
                                    <img src="assets/App/profil.png" alt="Profil">
                                </div>
                                <div class="app-container-menu-title">Profil</div>
                            </div>
            
                            <div class="app-container-menu-menus">
                                <div class="app-container-menu-icon">
                                    <img src="assets/App/persiapan_perkuliahan.png" alt="Persiapan Kuliah">
                                </div>
                                <div class="app-container-menu-title">Persiapan Kuliah</div>
                            </div>
            
                            <div class="app-container-menu-menus">
                                <div class="app-container-menu-icon">
                                    <img src="assets/App/perkuliahan.png" alt="Perkuliahan">
                                </div>
                                <div class="app-container-menu-title">Perkuliahan</div>
                            </div>
            
                            <div class="app-container-menu-menus">
                                <div class="app-container-menu-icon">
                                    <img src="assets/App/eoffice.png" alt="">
                                </div>
                                <div class="app-container-menu-title">E-Office</div>
                            </div>
                        </div>
            
                        <div class="menu-grid-bottom">
                            <!-- Menu Bottom Items -->
                            <div class="app-container-menu-menus-bottom">
                                <div class="app-container-menu-icon">
                                    <img src="assets/App/kegiatan.png" alt="Kegiatan">
                                </div>
                                <div class="app-container-menu-title">Kegiatan</div>
                            </div>
            
                            <div class="app-container-menu-menus-bottom">
                                <div class="app-container-menu-icon">
                                    <img src="assets/App/layanan.png" alt="Layanan">
                                </div>
                                <div class="app-container-menu-title">Layanan</div>
                            </div>
            
                            <div class="app-container-menu-menus-bottom">
                                <div class="app-container-menu-icon">
                                    <img src="assets/App/hasil_studi.png" alt="Hasil Studi">
                                </div>
                                <div class="app-container-menu-title">Hasil Studi</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Kalender Akademik -->
            <h3>Kalender Akademik Tahun Akademik 2024/2025 Genap</h3>
            <div class="calendar-container">
                <table>
                    <tbody>
                      <!-- Baris Judul -->
                      <tr>
                        <td rowspan="2" class="bullet-cell"><span class="bullet-vertical"></span></td>
                        <td colspan="5" class="title-cell">Pembayaran UKT/SPP dan Her Registrasi Mahasiswa</td>
                      </tr>
                  
                      <!-- Baris Tanggal -->
                      <tr>
                        <td class="date-start">2 Januari 2025</td>
                        <td class="icon-cell"><i class="fa fa-rocket"></i></td>
                        <td class="separator-cell"><span class="separator">----------------------------------------------------------  &nbsp;&nbsp;&nbsp;s.d.&nbsp;&nbsp;&nbsp;  ---------------------------------------------------------</span></td>
                        <td class="icon-cell"><i class="fa fa-flag"></i></td>
                        <td class="date-end with-spacing">31 Januari 2025</td>
                      </tr>
                      <tr>
                        <td colspan="6" style="height: 10px;"></td>
                      </tr>
                    
                    <!-- Baris Judul -->
                    <tr class="top-row">
                        <td rowspan="2" class="bullet-cell"><span class="bullet-vertical"></span></td>
                        <td colspan="5" class="title-cell">Pengajuan Alternatif Pembayaran UKT/SPP</td>
                    </tr>
                    
                    <!-- Baris Tanggal -->
                    <tr>
                        <td class="date-start">2 Januari 2025</td>
                        <td class="icon-cell"><i class="fa fa-rocket"></i></td>
                        
                        <td class="separator-cell"><span class="separator">----------------------------------------------------------  &nbsp;&nbsp;&nbsp;s.d.&nbsp;&nbsp;&nbsp;  ---------------------------------------------------------</span></td>
                        <td class="icon-cell"><i class="fa fa-flag"></i></td>
                        <td class="date-end with-spacing">9 Januari 2025</td>
                    </tr>
                    <tr>
                        <td colspan="6" style="height: 10px;"></td>
                    </tr>
                    
                    <!-- Baris Judul -->
                    <tr>
                        <td rowspan="2" class="bullet-cell"><span class="bullet-vertical"></span></td>
                        <td colspan="5" class="title-cell">Pengajuan Cuti Oleh Mahasiswa</td>
                    </tr>
                    
                    <!-- Baris Tanggal -->
                    <tr>
                        <td class="date-start">2 Januari 2025</td>
                        <td class="icon-cell"><i class="fa fa-rocket"></i></td>
                        <td class="separator-cell"><span class="separator">----------------------------------------------------------  &nbsp;&nbsp;&nbsp;s.d.&nbsp;&nbsp;&nbsp;  ---------------------------------------------------------</span></td>
                        <td class="icon-cell"><i class="fa fa-flag"></i></td>
                        <td class="date-end with-spacing">7 Februari 2025</td>
                    </tr>
                    <tr>
                        <td colspan="6" style="height: 10px;"></td>
                    </tr>
                    
                    <!-- Baris Judul -->
                    <tr>
                        <td rowspan="2" class="bullet-cell"><span class="bullet-vertical"></span></td>
                        <td colspan="5" class="title-cell">Pemrograman Rencana Studi</td>
                    </tr>
                    
                    <!-- Baris Tanggal -->
                    <tr>
                        <td class="date-start">3 Februari 2025</td>
                        <td class="icon-cell"><i class="fa fa-rocket"></i></td>
                        <td class="separator-cell"><span class="separator">----------------------------------------------------------  &nbsp;&nbsp;&nbsp;s.d.&nbsp;&nbsp;&nbsp;  ---------------------------------------------------------</span></td>
                        <td class="icon-cell"><i class="fa fa-flag"></i></td>
                        <td class="date-end with-spacing">21 Februari 2025</td>
                    </tr>
                    <tr>
                        <td colspan="6" style="height: 10px;"></td>
                    </tr>
                    
                    <!-- Baris Judul -->
                    <tr>
                        <td rowspan="2" class="bullet-cell"><span class="bullet-vertical"></span></td>
                        <td colspan="5" class="title-cell">Perubahan Rencana Studi</td>
                    </tr>
                    
                    <!-- Baris Tanggal -->
                    <tr>
                        <td class="date-start">24 Februari 2025</td>
                        <td class="icon-cell"><i class="fa fa-rocket"></i></td>
                        <td class="separator-cell"><span class="separator">----------------------------------------------------------  &nbsp;&nbsp;&nbsp;s.d.&nbsp;&nbsp;&nbsp;  ---------------------------------------------------------</span></td>
                        <td class="icon-cell"><i class="fa fa-flag"></i></td>
                        <td class="date-end with-spacing">28 Februari 2025</td>
                    </tr>
                    <tr>
                        <td colspan="6" style="height: 10px;"></td>
                    </tr>
                    
                    <!-- Baris Judul -->
                    <tr>
                        <td rowspan="2" class="bullet-cell"><span class="bullet-vertical"></span></td>
                        <td colspan="5" class="title-cell">Pembatalan Rencana Studi</td>
                    </tr>
                    
                    <!-- Baris Tanggal -->
                    <tr>
                        <td class="date-start">3 Maret 2025</td>
                        <td class="icon-cell"><i class="fa fa-rocket"></i></td>
                        <td class="separator-cell"><span class="separator">----------------------------------------------------------  &nbsp;&nbsp;&nbsp;s.d.&nbsp;&nbsp;&nbsp;  ---------------------------------------------------------</span></td>
                        <td class="icon-cell"><i class="fa fa-flag"></i></td>
                        <td class="date-end with-spacing">21 Maret 2025</td>
                    </tr>
                    <tr>
                        <td colspan="6" style="height: 10px;"></td>
                    </tr>
                    
                    <!-- Baris Judul -->
                    <tr>
                        <td rowspan="2" class="bullet-cell"><span class="bullet-vertical" style="background-color: rgb(80, 205, 137);"></span></td>
                        <td colspan="5" class="title-cell">Masa Kuliah/Praktikum</td>
                    </tr>
                    
                    <!-- Baris Tanggal -->
                    <tr>
                        <td class="date-start">24 Februari 2025</td>
                        <td class="icon-cell"><i class="fa fa-rocket"></i></td>
                        <td class="separator-cell"><span class="separator">----------------------------------------------------------  &nbsp;&nbsp;&nbsp;s.d.&nbsp;&nbsp;&nbsp;  ---------------------------------------------------------</span></td>
                        <td class="icon-cell"><i class="fa fa-flag"></i></td>
                        <td class="date-end with-spacing">27 Juni 2025</td>
                    </tr>
                    <tr>
                        <td colspan="6" style="height: 10px;"></td>
                    </tr>
                    
                    <!-- Baris Judul -->
                    <tr>
                        <td rowspan="2" class="bullet-cell"><span class="bullet-vertical" style="background-color: rgb(0, 158, 247);"></span></td>
                        <td colspan="5" class="title-cell">Pengisian Kuisioner Pembelajaran</td>
                    </tr>
                    
                    <!-- Baris Tanggal -->
                    <tr>
                        <td class="date-start">8 Juni 2025</td>
                        <td class="icon-cell"><i class="fa fa-rocket"></i></td>
                        <td class="separator-cell"><span class="separator">----------------------------------------------------------  &nbsp;&nbsp;&nbsp;s.d.&nbsp;&nbsp;&nbsp;  ---------------------------------------------------------</span></td>
                        <td class="icon-cell"><i class="fa fa-flag"></i></td>
                        <td class="date-end with-spacing">27 Juni 2025</td>
                    </tr>
                    <tr>
                        <td colspan="6" style="height: 10px;"></td>
                    </tr>
                    
                    <!-- Baris Judul -->
                    <tr>
                        <td rowspan="2" class="bullet-cell"><span class="bullet-vertical" style="background-color: rgb(0, 158, 247);"></span></td>
                        <td colspan="5" class="title-cell">Entry Nilai Semester</td>
                    </tr>
                    
                    <!-- Baris Tanggal -->
                    <tr>
                        <td class="date-start">16 Juni 2025</td>
                        <td class="icon-cell"><i class="fa fa-rocket"></i></td>
                        <td class="separator-cell"><span class="separator">----------------------------------------------------------  &nbsp;&nbsp;&nbsp;s.d.&nbsp;&nbsp;&nbsp;  ---------------------------------------------------------</span></td>
                        <td class="icon-cell"><i class="fa fa-flag"></i></td>
                        <td class="date-end with-spacing">30 Juni 2025</td>
                    </tr>
                    <tr>
                        <td colspan="6" style="height: 10px;"></td>
                    </tr>
                    
                    <!-- Baris Judul -->
                    <tr>
                        <td rowspan="2" class="bullet-cell"><span class="bullet-vertical" style="background-color: rgb(0, 158, 247);"></span></td>
                        <td colspan="5" class="title-cell">	Batas Akhir Entri Nilai Tugas Akhir untuk bebas UKT/SPP</td>
                    </tr>
                    
                    <!-- Baris Tanggal -->
                    <tr>
                        <td class="date-start">-</td>
                        <td class="icon-cell"><i class="fa fa-rocket"></i></td>
                        <td class="separator-cell"><span class="separator">----------------------------------------------------------  &nbsp;&nbsp;&nbsp;s.d.&nbsp;&nbsp;&nbsp;  ---------------------------------------------------------</span></td>
                        <td class="icon-cell"><i class="fa fa-flag"></i></td>
                        <td class="date-end">31 Juli 2025</td>
                    </tr>
                    </tbody>
                  </table>                                 
            </div>

            <!-- Jadwal Hari Ini -->
            <h3>Jadwal Hari Ini </h3>
            <div class="jadwal-container">
                <div class="jadwal-title">BELUM ADA JADWAL HARI INI</div>
                <div class="jadwal-image-container">
                    <img src="assets/Jadwal/empty.png" alt="">
                </div>
            </div>

            <!-- Footer -->
            <div class="footer">
                <div>
                    <span class="tahun">2022©</span>
                    <a href="https://www.instagram.com/uptti_unej/" target="_blank" class="upttik">UPTTIK</a>
                </div>
                <div class="footer-right">
                    <a class="footer-right-link" href="https://www.instagram.com/uptti_unej/" target="_blank">Policy</a>
                    <a class="footer-right-link" href="https://www.instagram.com/uptti_unej/" target="_blank">Terms & Condition</a>
                    <a class="footer-right-link" href="https://www.instagram.com/uptti_unej/" target="_blank">Wiki</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>