<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style\navbar\navbar-style.css">
    <title>Document</title>
</head>
<body style="margin: 0;">
    <nav class="navbar">
        <div class="navbar-left">
            <div class="navbar-title">
                <span style="font-size: 14px;">SISTEM INFORMASI AKADEMIK</span>
                <span style="color: #A1A5B7; font-size: 12px;">UNIVERSITAS JEMBER</span>
            </div>
            <div>
                <img src="assets/Navbar/UNEJ.png" alt="" style="height: 70px; width: 70px;">
            </div>
            <div class="navbar-mahasiswa">Mahasiswa</div>
        </div>
        <div>
            <div class="navbar-right">
                <div class="navbar-pic-container">
                    <div class="navbar-pic">
                        <img src="assets/Navbar/magnifier.png" alt="">
                    </div>
                </div>
                <div class="navbar-pic-container">
                    <div class="navbar-pic">
                        <img src="assets/Navbar/theme.png" alt="">
                    </div>
                </div>
                <div class="navbar-pic-container">
                    <div class="navbar-pic">
                        <img src="assets/Navbar/app.png" alt="">
                    </div>
                </div>
                <div class="navbar-pic-container">
                    <div class="navbar-pic">
                        <img src="assets/Navbar/megaphone.png" alt="">
                    </div>
                </div>
                <div class="navbar-pic-container">
                    <div class="navbar-pic">
                        <img src="assets/Navbar/menu.png" alt="">
                    </div>
                </div>
                <div class="navbar-user">
                    <div>
                        <div class="navbar-user-photo">
                            <img src="assets/Navbar/Foto.png" alt="">
                        </div>
                        <div class="navbar-user-info">
                            SATRIA BELVA NARARYA
                            <div>
                                222410101052
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
   </nav>

   <div class="body">
    <div class="content">
        <div style="height: 200px; background-color: fuchsia; display: flex; justify-content: center; align-items: center;">
            testing aja biar tau contentnya buat halaman selanjutnya ada di mana
        </div>
    </div>
   </div>
</body>
</html>